const Map<String, String> neNP = {
  'hello_title': 'नमस्ते, कस्तो हुनुहुन्छ ?',
  'Create Booking': 'नयाँ बुकिङ',
  'Name': 'नाम',
  'Enter your full name': 'पुरा नाम लेख्नुहोस्',
  'Vehicle Type :': 'गाडीको प्रकार',
  'Enter your vehicle type': 'गाडीको प्रकार छनोट गर्नुहोस',
  'Pickup Location': 'चढ्ने स्थान ',
  'Enter your pickup location': 'चढ्ने स्थान लेख्नुहोस्',
  'Pickup Date :': 'चढ्ने मिति',
  'Select pickup date': 'चढ्ने मिति छनोट गर्नुहोस्',
  'Enter your pickup date': 'चढ्ने मिति लेख्नुहोस्',
  'Destination Location': 'गन्तब्य स्थान ',
  'Enter your destination location': 'गन्तब्य स्थान लेख्नुहोस्',
  'Booking Days': 'बुकिंग दिन',
  '(Minimum booking is of 1 day)': 'बुकिङ कम्तिमा १ दिन गर्नुपर्छ',
  'Enter no. of days you want to book the vehicle for':
      'तपाईले गाडी बुक गर्न चाहनुभएको दिनको संख्या लेख्नुहोस्',
  'Number of Trips :': 'यात्रा संख्या (Trip)',
  '1 Trip includes: Pickup Location to Destination Location':
      '१ यात्रा समावेश: गन्तव्य देखि चढ्ने स्थान',
  'One Way': '१ यात्रा',
  '2 Trip includes: Pickup Location to Destination and again to Pickup Location':
      '२ यात्रा समावेश: गन्तव्य देखि चढ्ने स्थान अनि फिर्ता चढ्ने स्थान सम्म',
  'Two Way': '२ यात्रा',
  'Phone Number': 'फोन नंबर',
  'Enter your phone number': 'फोन नंबर लेख्नुहोस्',
  'Email': 'इमेल',
  '(Optional)': '(वैकल्पिक)',
  'Enter your email': 'इमेल लेख्नुहोस्',
  'Check this if you want to make an emergency booking!':
      'यदि तपाईं आपतकालीन बुकिङ गर्न चाहनुहुन्छ भने यो जाँच गर्नुहोस्!',
  'Emergency Booking': 'आपतकालीन बुकिङ',
  'Confirm Booking': 'बुकिङ गर्नुहोस',
  'Select number of trips': 'यात्रा संख्या चयन गर्नुहोस्',
  'Choose a pickup date': 'चढ्ने मिति छान्नुहोस्',
  'Phone number must be of 10 digits': 'फोन नम्बर १० अंकको हुनुपर्छ',
  'Select a vehicle you want to book':
      'तपाईंले बुक गर्न चाहनुभएको गाडी चयन गर्नुहोस्',
  'New Booking created successfully!': 'नयाँ बुकिङ सफलतापूर्वक सिर्जना भयो!',
  'Your booking has been created successfully. To check the full details and confirm your booking go to \'My Bookings\' screen. Then go to your booking, click on \'Booking Prices\' and select your prefered price to confirm your booking. Thanks for using Hamro Yatayat.':
      'तपाइको बुकिङ सफलता पुर्बक सम्पन्न भएको छ | आफ्नो बुकिङको पूर्ण विवरण जाँच गर्न र बुकिङ कन्फर्म गर्न \'My Bookings\' स्क्रिनमा जानुहोस्। त्यसपछि आफ्नो बुकिङमा गएर \'Booking Prices\'मा क्लिक गर्नुहोस् अनि बुकिङ कनफर्म गर्न आफुलाइ उचित लाग्ने रकम चयन गर्नुहोस | हाम्रो यातायात प्रयोग गर्नुभएकोमा धन्यवाद।',
  'Your Booking has been successfully completed!':
      'तपाईको बुकिङ सफलतापूर्वक सम्पन्न भएको छ!',
  'Please go to Booking Details section to check your booking\'s total price. It might take some time for the total price to appear as our drivers will be bidding their prices for your booking. So please have patience and keep checking the app. You can confirm this booking by choosing the price suitable for you after the bidding price is updated in your app.':
      'आफ्नो बुकिङको अन्तिम मूल्य हेर्न बुकिङ विवरणमा जानुहोस्। हाम्रा ड्राइभरहरूले तपाईंको बुकिङको लागि आफ्नो मूल्य हल्नपर्ने भएकाले अन्तिम मूल्य देखिन केही समय लाग्न सक्छ। त्यसैले कृपया धैर्य राख्नुहोस् र एप जाँच गरिरहनुहोस्। तपाईंको बुकिङको मूल्य आउने बित्तिकै तपाईंले बुकिङ विवरणमा गएर आफ्नो बुकिङको लागि उपयुक्त मूल्य छनोट गरेर यो बुकिङ कन्फर्म गर्न सक्नुहुन्छ।',
  'Back to Home': 'ठिक छ',
  'Select your vehicle : ': 'आफ्नो गाडी चयन गर्नुहोस्:',
  'Hamro Yatayat': 'यातायात',
  'Hire any Vehicle': 'कुनै पनि गाडी भाडामा ',
  'Book Now': 'बुक गर्नुहोस्',
  'My Bookings': 'मेरो बुकिङहरू',
  'Bus': 'बस',
  'Car': 'कार',
  'Scorpio': 'स्कोर्पीयो',
  'Other': 'अन्य',
  'Something went wrong': 'केहि गलत भयो',
  'Vehicle Type: ': 'गाडीको प्रकार : ',
  'Date: ': 'बुकिङ मिति : ',
  'Status: ': 'स्थिति : ',
  'My Bookings ': 'मेरो बुकिङहरू',
  'Notifications': 'सूचनाहरू',
  'Profile': 'प्रोफाइल',
  'Basic Details': 'सामान्य जानकारी',
  'Save': 'परिवर्तन गर',
  'I agree all the terms and conditions': 'म सबै सर्त र सर्तहरूसंग सहमत छु',
  'SIGN IN WITH PHONE': 'फोन मार्फत साइन इन गर्नुहोस्',
  'SIGN IN WITH GOOGLE': 'गुगल मार्फत साइन इन गर्नुहोस्',
  'Phone Authentication': 'फोन प्रमाणीकरण',
  'We will send you an One Time Password on this mobile number':
      'हामी तपाईंलाई यो मोबाइल नम्बरमा एक पटकको पासवर्ड (OTP) पठाउनेछौं',
  'Get OTP': 'OTP प्राप्त गर्नुहोस्',
  'OTP Verification': 'OTP प्रमाणीकरण',
  'Enter the otp sent to :': 'यहाँ पठाइएको OTP प्रविष्ट गर्नुहोस्:',
  'Enter OTP :': 'OTP लेख्नुहोस्:',
  'Verify & Proceed': 'प्रमाणित गरेर अगाडि बढ्नुहोस्',
  'Name :': 'नाम :',
  'Booking ID :': 'बुकिङ आईडी :',
  'Vehicle ID :': 'गाडी आइडी :',
  'Pickup Location :': 'चढ्ने स्थान :',
  'Destination Location :': 'गन्तव्य स्थान :',
  'No. Of Trip :': 'ट्रीप संख्या :',
  'Days of Booking :': 'बुकिङ दिन :',
  'Booking Type :': 'बुकिङको प्रकार :',
  'Phone Number :': 'फोन नंबर :',
  'Email :': 'इमेल :',
  'Booking Date :': 'बुकिङ मिति :',
  'Driver\'s Name :': 'ड्राइभरको नाम :',
  'Booking Status :': 'बुकिङ स्थिति :',
  'Driver\'s Phone Number :': 'ड्राइभरको नम्बर :',
  'Vehicle Number :': 'गाडी नम्बर :',
  'Total Amount :': 'पुरा रकम/पैसा :',
  'Payment Status :': 'भुक्तानी स्थिति :',
  'Booking Details': 'बुकिङको जानकारी',
  'Download Details as PDF': 'PDF डाउनलोड गर्नुहोस',
  'Booking Prices': 'बुकिङको मूल्य हेर्नुहोस',
  'Delete Booking': 'बुकिङ Delete गर्नुहोस',
  'Cannot delete this booking as it\'s status is':
      'बुकिङ Delete गर्न मिलेन, तपाइको बुकिङ स्थिति: ',
  'Error occured deleting the booking !':
      'केही कारण बस बुकिङ Delete गर्न मिलेन !!',
  "Total Booking Price": 'बुकिङको अन्तिम मूल्य',
  "The Total Price is:": 'बुकिङको अन्तिम मूल्य यति हो: ',
  "Rs. ": 'रू. ',
  "If you do not see prices, please wait. Price of your booking will be shown once your booking is processed !!":
      'यदि तपाईंले मूल्यहरू देख्नुभएन भने, कृपया प्रतीक्षा गर्नुहोस्। तपाईंको बुकिङ Process भएपछि बुकिङको मूल्य देखाइनेछ !!',
  'Confirm Booking ': 'बुकिङ फाइनल गर्नुहोस',
  "Cancel Booking": "बुकिङ रद्द गर्नुहोस",
  "Your booking price is not finalized yet, Please wait !":
      "तपाईंको बुकिङ मूल्य अझै तय भएको छैन, कृपया प्रतीक्षा गर्नुहोस्!",
  'Choose a prefered price to confirm your booking!':
      'आफ्नो बुकिङ फाइनल गर्न इच्छित मूल्य छान्नुहोस्!',
  'Do you want to confirm this booking ?':
      'के तपाइँ यो बुकिङ कन्फर्म गर्न चाहनुहुन्छ ?',
  'Confirm Booking ?': 'बुकिङ कन्फर्म गरौ ?',
  'Hiace': 'माइक्रो',
  'TATA Sumo': 'टाटा सुमो',
  'Taxi': 'ट्याक्सि',
  'Landcruiser': 'ल्यान्डक्रूजर',
  'Are you sure you want to cancel this booking? You cant revert back once you cancel this booking !':
      'के तपाइँ यो बुकिङ रद्द गर्न निश्चित हुनुहुन्छ? तपाईंले यो बुकिङ रद्द गरेपछि तपाईं फर्कन सक्नुहुन्न!',
  'Yes Cancel': 'हो रद्द गर्नुहोस्'
};
