const Map<String, String> neNP = {
  'hello_title': 'नमस्ते, कस्तो हुनुहुन्छ ?',
  'Create Booking': 'नयाँ बुकिङ',
  'Name': 'नाम',
  'Enter your full name': 'पुरा नाम लेख्नुहोस्',
  'Vehicle Type :': 'गाडीको प्रकार',
  'Enter your vehicle type': 'गाडीको प्रकार छनोट गर्नुहोस',
  'Pickup Location': 'चढ्ने स्थान ',
  'Enter your pickup location': 'चढ्ने स्थान लेख्नुहोस्',
  'Pickup Date :': 'चढ्ने मिति',
  'Select pickup date': 'चढ्ने मिति छनोट गर्नुहोस्',
  'Enter your pickup date': 'चढ्ने मिति लेख्नुहोस्',
  'Destination Location': 'गन्तब्य स्थान ',
  'Enter your destination location': 'गन्तब्य स्थान लेख्नुहोस्',
  'Booking Days': 'बुकिंग दिन',
  '(Minimum booking is of 1 day)': 'बुकिङ कम्तिमा १ दिन गर्नुपर्छ',
  'Enter no. of days you want to book the vehicle for':
      'तपाईले गाडी बुक गर्न चाहनुभएको दिनको संख्या लेख्नुहोस्',
  'Number of Trips :': 'यात्रा संख्या (Trip)',
  '1 Trip includes: Pickup Location to Destination Location':
      '१ यात्रा समावेश: गन्तव्य देखि चढ्ने स्थान',
  '1 Trip': '१ यात्रा',
  '2 Trip includes: Pickup Location to Destination and again to Pickup Location':
      '२ यात्रा समावेश: गन्तव्य देखि चढ्ने स्थान अनि फिर्ता चढ्ने स्थान सम्म',
  '2 Trip': '२ यात्रा',
  'Phone Number': 'फोन नंबर',
  'Enter your phone number': 'फोन नंबर लेख्नुहोस्',
  'Email': 'इमेल',
  '(Optional)': '(वैकल्पिक)',
  'Enter your email': 'इमेल लेख्नुहोस्',
  'Check this if you want to make an emergency booking!':
      'यदि तपाईं आपतकालीन बुकिङ गर्न चाहनुहुन्छ भने यो जाँच गर्नुहोस्!',
  'Emergency Booking': 'आपतकालीन बुकिङ',
  'Confirm Booking': 'बुकिङ गर्नुहोस',
  'Select number of trips': 'यात्रा संख्या चयन गर्नुहोस्',
  'Choose a pickup date': 'चढ्ने मिति छान्नुहोस्',
  'Phone number must be of 10 digits': 'फोन नम्बर १० अंकको हुनुपर्छ',
  'Select a vehicle you want to book':
      'तपाईंले बुक गर्न चाहनुभएको गाडी चयन गर्नुहोस्',
  'New Booking created successfully!': 'नयाँ बुकिङ सफलतापूर्वक सिर्जना भयो!',
  'Your booking has been created successfully. To check the full details of your booking go to \'My Bookings\' screen. Soon, you will get a call from Yatayat regarding further details of your booking. Thanks for using Yatayat.':
      'तपाइको बुकिङ सफलता पुर्बक सम्पन्न भएको छ | आफ्नो बुकिङको पूर्ण विवरण जाँच गर्न \'My Bookings\' स्क्रिनमा जानुहोस्। चाँडै, तपाईलाई बुकिङको थप विवरणहरूकोलागि यातायातबाट कल प्राप्त हुनेछ | यातायात प्रयोग गर्नुभएकोमा धन्यवाद।',
  'Your Booking has been successfully completed!':
      'तपाईको बुकिङ सफलतापूर्वक सम्पन्न भएको छ!',
  'We will be updating you with your booking from Phone Call or Phone Message. To get more information about your booking go to \'Notifications\' or  \'My Bookings\' Screen.':
      'हामी तपाईंलाई फोन कल वा फोन सन्देशबाट तपाईंको बुकिङको बारेमा अन्य जानकारी दिनेछौं। यस बुकिङको बारेमा थप जानकारी प्राप्त गर्न \'सूचनाहरू\' वा \'मेरो बुकिङहरू\' स्क्रिनमा जानुहोस्।',
  'Back to Home': 'ठिक छ',
  'Select your vehicle : ': 'आफ्नो गाडी चयन गर्नुहोस्:',
  'Yatayat': 'यातायात',
  'Hire any Vehicle': 'कुनै पनि गाडी भाडामा ',
  'Book Now': 'बुक गर्नुहोस्',
  'My Bookings': 'मेरो बुकिङहरू',
  'Bus': 'बस',
  'Car': 'कार',
  'Taxi': 'ट्याक्सी',
  'Other': 'अन्य',
  'Something went wrong': 'केहि गलत भयो',
  'Vehicle Type: ': 'गाडीको प्रकार : ',
  'Date: ': 'बुकिङ मिति : ',
  'Status: ': 'स्थिति : ',
  'My Bookings ': 'मेरो बुकिङहरू',
  'Notifications': 'सूचनाहरू',
  'Profile': 'प्रोफाइल',
  'Basic Details': 'सामान्य जानकारी',
  'Save': 'परिवर्तन गर',
  'I agree all the terms and conditions': 'म सबै सर्त र सर्तहरूसंग सहमत छु',
  'SIGN IN WITH PHONE': 'फोन मार्फत साइन इन गर्नुहोस्',
  'SIGN IN WITH GOOGLE': 'गुगल मार्फत साइन इन गर्नुहोस्',
  'Phone Authentication': 'फोन प्रमाणीकरण',
  'We will send you an One Time Password on this mobile number':
      'हामी तपाईंलाई यो मोबाइल नम्बरमा एक पटकको पासवर्ड (OTP) पठाउनेछौं',
  'Get OTP': 'OTP प्राप्त गर्नुहोस्',
  'OTP Verification': 'OTP प्रमाणीकरण',
  'Enter the otp sent to :': 'यहाँ पठाइएको OTP प्रविष्ट गर्नुहोस्:',
  'Enter OTP :': 'OTP लेख्नुहोस्:',
  'Verify & Proceed': 'प्रमाणित गरेर अगाडि बढ्नुहोस्',
  'Name :': 'नाम :',
  'Booking ID :': 'बुकिङ आईडी :',
  'Vehicle ID :': 'गाडी आइडी :',
  'Pickup Location :': 'चढ्ने स्थान :',
  'Destination Location :': 'गन्तव्य स्थान :',
  'No. Of Trip :': 'ट्रीप संख्या :',
  'Days of Booking :': 'बुकिङ दिन :',
  'Booking Type :': 'बुकिङको प्रकार :',
  'Phone Number :': 'फोन नंबर :',
  'Email :': 'इमेल :',
  'Booking Date :': 'बुकिङ मिति :',
  'Driver\'s Name :': 'ड्राइभरको नाम :',
  'Booking Status :': 'बुकिङ स्थिति :',
  'Driver\'s Phone Number :': 'ड्राइभरको नम्बर :',
  'Vehicle Number :': 'गाडी नम्बर :',
  'Total Amount :': 'पुरा रकम/पैसा :',
  'Payment Status :': 'भुक्तानी स्थिति :',
  'Booking Details': 'बुकिङको जानकारी',
};
